example/person.proto

syntax = "proto3";

package protoc_gen_luau.example;

import "google/protobuf/timestamp.proto";

// Represents a person.
message Person {
  // The person's name.
  string given_name = 1;

  // The person's family name.
  string family_name = 2;

  // The user's email addresses.
  //
  // The first one is the primary email address.
  repeated string email = 3;

  // The person's birth date.
  Date birth_date = 4;

  // When the person was last updated.
  google.protobuf.Timestamp update_time = 5;
}

// Represents a civil date.
message Date {
  // The year.
  uint32 year = 1;

  // The month.
  uint32 month = 2;

  // The day.
  uint32 day = 3;
}